					   支付宝>=0，银行卡>0     （支付宝和银行卡各冻1000）
1.微信=0-------------->
                       银行卡<=0    (支付宝冻2000)




                        支付宝>=0，银行卡>0    （微信800，支付宝和银行个600）
1.800>微信>0------->|     银行卡<=0            (微信和支付宝各1000)




                        支付宝>=0，银行卡>0    （微信有多少冻多少，剩余两家平均分配额度）
1.1900>微信>800------->|
                        银行卡<=0            (支付宝冻100)




                    支付宝>=0，银行卡>0    （微信1900，支付宝和银行个50）
1.微信>1900------->|
					银行卡<=0            (微信1900，支付宝冻100)







5.直接返回人工核验---------->三个平台都没钱